# MyBlog

./: .gitignore  MyBlog.sln  README.md
.devcontainer/: devcontainer.json
src/: .editorconfig
src/MyBlog.Data/: IPostRepository.cs  MemoryPostRepository.cs  MyBlog.Data.csproj  MyBlogDbContext.cs  PostDbRepository.cs
src/MyBlog.Data/Migrations/: 20210620013209_Initial.Designer.cs  20210620013209_Initial.cs  MyBlogDbContextModelSnapshot.cs
src/MyBlog.Models/: Post.cs
src/MyBlog.Models/Exceptions/: BadRequestHttpResponseException.cs  HttpResponseException.cs  NotFoundHttpResponseException.cs
src/MyBlog.WebApi/: MyBlog.WebApi.csproj  Program.cs  Startup.cs
src/MyBlog.WebApi/Controllers/: PostsController.cs
src/MyBlog.WebApi/Filters/: HttpResponseExceptionFilter.cs  MinResponseTimeAttribute.cs  NonDevResponseCacheAttribute.cs
src/MyBlog.WebApi/Properties/: launchSettings.json
src/MyBlog.WebApi/Routes/: ApiRoute.cs
src/react-myblog/: .gitignore  package-lock.json  package.json
src/react-myblog/public/: index.html
src/react-myblog/src/: App.js  apiConfig.js  authConfig.js  index.js  setupProxy.js  store.js
src/react-myblog/src/components/: About.js  AddPost.js  DeletePost.js  EditPost.js  Layout.js  PostDisplay.js  PostDisplay.scss  PostList.js  PostPreviewCard.js  PostPreviewCard.scss  SignInButton.js  SignOutButton.js
src/react-myblog/src/components/admin/: AdminPostList.js  AdminSignIn.js
src/react-myblog/src/components/layout/: Footer.js  Header.js  Header.scss  NotFound.js  PageLayout.js
src/react-myblog/src/enums/: postsEffectStatus.js
src/react-myblog/src/hooks/: useAuthFetch.js
src/react-myblog/src/scss/: _variables.scss  styles.scss
src/react-myblog/src/state/: postsSlice.js  themeSlice.js
tests/MyBlog.Tests/: MyBlog.Tests.csproj  PostsControllerTests.cs
tests/MyBlog.Tests/Controllers/: PostsControllerTests.cs
